*
   box-sizing: border-box

body
   font-family: 'Mulish', sans-serif
   color: $text-color

   background-color: $secondary-color

.container
   max-width: 1110px

   margin: auto

img
   max-width: 100%

.input
   background-color: $light-color

   border-radius: 4px
   border: none

   padding: 0 23px

   height: 50px

.msg
   background-color: $light-color

   border-radius: 4px
   border: none

   padding: 18px 23px

   resize: none

.button
   position: relative
   overflow: hidden

   min-width: 160px
   min-height: 50px

   padding: 18px

   font-style: normal
   font-weight: bold
   font-size: 12px
   line-height: 15px
   color: $light-color

   background-color: $primary-color

   border: none
   border-radius: 4px

   cursor: pointer
   &:hover::before
      animation: ripple 1s ease
   &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(255, 255, 255, 0.7)
      border-radius: 50%
      transform: scale(0)
      @keyframes ripple
         0%
            transform: scale(0)
            opacity: 1
         100%
            transform: scale(3)
            opacity: 0

.invalid
   color: $primary-color
   border-bottom: 1px solid
