/* Основные цвета
   ================================ */

/* Цвет для кнопок
   и важных элементов
   =============== */
$primary-color: #ec1f46

/* Цвет для фона
   ============ */
$secondary-color: #f5fafe

/* Цвет для текста
   ============== */
$text-color: #333333

/* Цвет фоновый/подложка,
   для текста тёмный
   ==================== */
$dark-color: #0a223d

/* Цвет для текста светлый
   ===================== */
$light-color: #fff

/* Цвет для текста в Футере
   ===================== */
$footer-text-color: #BDBDBD
