.modal
   &__overlay
      position: fixed
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 40

      background-color: rgba(0, 143, 223, 0.39)

      visibility: hidden

      opacity: 0

      transition: opacity 0.2s
      &--visible
         visibility: visible

         opacity: 1
   &__dialog
      position: fixed
      top: 50%
      left: 50%
      z-index: 41

      transform: translate(-50%, -50%)

      max-width: 478px

      padding: 33px 88px

      color: $light-color

      background-color: $dark-color

      border-radius: 8px

      visibility: hidden

      opacity: 0

      transition: opacity 0.2s
      &--visible
         visibility: visible

         opacity: 1
   &__close
      position: absolute
      right: 18px
      top: 17px

      text-decoration: none

      cursor: pointer
   &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      text-align: center

      margin-bottom: 15px
   &__input
      width: 100%
      margin-top: 15px
   &__msg
      width: 100%
      min-height: 123px

      margin-top: 15px
   &__btn
         margin-top: 15px
   &__info
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $footer-text-color
