/* Стили для секции Newsletter
   ======================== */
.newsletter
   position: relative

   padding: 98px 0 87px 0

   background-image: url(../img/newsletter-bg.jpg)
   background-repeat: no-repeat
   background-position: center
   background-size: cover
   &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: rgba($dark-color, 0.8)
   &-wrapper
      position: relative
      display: flex
      align-items: center
      justify-content: space-between

      max-width: 731px

      margin: auto
   &-title
      display: flex
      flex-direction: column

      color: $light-color
      font-style: normal
      font-weight: 300
      font-size: 24px
      line-height: 30px
      &__strong
         font-size: 36px
         line-height: 45px
         text-transform: uppercase

.subscribe
   position: relative

   width: 350px
   height: 55px

   border-radius: 4px

   overflow: hidden
   &__input
      position: absolute

      width: 100%
      height: 100%

      padding-left: 33px
      padding-right: 75px

      border: none

      font-weight: 300
      font-size: 14px
      line-height: 18px
   &__button
      position: relative
      overflow: hidden

      position: absolute

      min-width: 65px

      right: 0
      top: 0

      height: 100%

      border: none

      background-color: $primary-color

      color: $light-color
      cursor: pointer
      &:hover::before
         animation: ripple 1s ease
      &::before
         content: ""
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         background-color: rgba(255, 255, 255, 0.7)
         border-radius: 50%
         transform: scale(0)
         @keyframes ripple
            0%
               transform: scale(0)
               opacity: 1
            100%
               transform: scale(3)
               opacity: 0
